-- Initial hxtexamples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hxtexamples
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hxtexamples
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8,
                       hxt,
                       pcre-light,
                       bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
